#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../test/subclasstest.py'): {10: (0,
        None,
        1,
        0)},
                     loc('../../vnpy-1.5_bak/vn.event/eventEngine.py'): {143: (0,
        None,
        1,
        0),
        171: (0,
              None,
              1,
              0),
        348: (0,
              None,
              1,
              0)},
                     loc('../../vnpy-1.5_bak/vn.trader/ctaAlgo/ctaBacktesting.py'): {151: (0,
        None,
        1,
        0),
        236: (0,
              None,
              1,
              0),
        324: (0,
              None,
              1,
              0)},
                     loc('../../vnpy-1.5_bak/vn.trader/ctaAlgo/strategyKingKeltner.py'): {78: (0,
        None,
        1,
        0),
        112: (0,
              None,
              1,
              0)},
                     loc('../../vnpy-master_dj162/vnpy/trader/app/ctaStrategy/ctaEngine.py'): {479: (0,
        None,
        1,
        0),
        483: (0,
              None,
              1,
              0)},
                     loc('../../vnpy-master_dj162/vnpy/trader/app/ctaStrategy/strategy/strategyAtrRsi.py'): {248: (0,
        None,
        1,
        0)},
                     loc('../../vnpy-master_dj162/vnpy/trader/app/riskManager/rmEngine.py'): {167: (0,
        None,
        1,
        0)},
                     loc('../../vnpy-master_dj162/vnpy/trader/vtEngine.py'): {523: (0,
        None,
        1,
        0),
        527: (0,
              None,
              1,
              0)},
                     loc('../../wind/backtest.py'): {139: (0,
        None,
        1,
        0),
        182: (0,
              None,
              1,
              0),
        196: (0,
              None,
              1,
              0),
        198: (0,
              None,
              1,
              0),
        244: (0,
              None,
              1,
              0),
        256: (0,
              None,
              1,
              0),
        264: (0,
              None,
              1,
              0),
        275: (0,
              None,
              1,
              0),
        285: (0,
              None,
              1,
              0),
        292: (0,
              None,
              1,
              0),
        323: (0,
              None,
              1,
              0)},
                     loc('../../wind/wind_detect_one_min.py'): {95: (0,
        None,
        1,
        0),
        256: (0,
              None,
              1,
              0),
        340: (0,
              None,
              1,
              0)},
                     loc('test.py'): {52L: (0,
        None,
        1,
        0),
                                      93L: (0,
        None,
        1,
        0),
                                      113L: (0,
        None,
        1,
        0),
                                      158: (0,
        None,
        1,
        0)},
                     loc('test2.py'): {45L: (0,
        None,
        1,
        0)},
                     loc('test4.py'): {12L: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../../vnpy-master_dj162/vnpy/trader/app/ctaStrategy/strategy/strategy_TripleMa_2big_ATR.py'): {},
                    loc('../../vnpy-master_dj162/vnpy/trader/noUiMain.py'): {},
                    loc('../../wind/backtest.py'): {},
                    loc('test.py'): {}}
debug.recent-run-args = {loc('../../test/subclasstest.py'): [u'C:\\Users\\yujinsong\\Anaconda2;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Users\\yujinsong\\Anaconda2\\Library\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\AppServ\\Apache2.2\\bin;C:\\AppServ\\php5;C:\\AppServ\\MySQL\\bin;C:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\include;C:\\Wind\\WAPI.PE\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;c:\\Program Files (x86)\\Microsoft SQL Server\\90\\Tools\\binn\\;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\py_ctp\\;C:\\edisk\\quat\\MongoDB\\bin;C:\\edisk\\quat\\vnpy-master_dj162;'],
                         loc('../../vnpy-1.5/vn.trader/ctaAlgo/strategy_TripleMa_2big_ATR.py'): [u'C:\\Users\\yujinsong\\Anaconda2;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Users\\yujinsong\\Anaconda2\\Library\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\AppServ\\Apache2.2\\bin;C:\\AppServ\\php5;C:\\AppServ\\MySQL\\bin;C:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\include;C:\\Wind\\WAPI.PE\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;c:\\Program Files (x86)\\Microsoft SQL Server\\90\\Tools\\binn\\;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\py_ctp\\;C:\\edisk\\quat\\MongoDB\\bin'],
                         loc('../../vnpy-master_dj162/examples/CtaBacktesting/runBacktesting.py'): [u'C:\\Users\\yujinsong\\Anaconda2;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Users\\yujinsong\\Anaconda2\\Library\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\AppServ\\Apache2.2\\bin;C:\\AppServ\\php5;C:\\AppServ\\MySQL\\bin;C:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\include;C:\\Wind\\WAPI.PE\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;c:\\Program Files (x86)\\Microsoft SQL Server\\90\\Tools\\binn\\;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\py_ctp\\;C:\\edisk\\quat\\MongoDB\\bin'],
                         loc('../../vnpy-master_dj162/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): [u'C:\\Users\\yujinsong\\Anaconda2;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Users\\yujinsong\\Anaconda2\\Library\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\AppServ\\Apache2.2\\bin;C:\\AppServ\\php5;C:\\AppServ\\MySQL\\bin;C:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\include;C:\\Wind\\WAPI.PE\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;c:\\Program Files (x86)\\Microsoft SQL Server\\90\\Tools\\binn\\;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\py_ctp\\;C:\\edisk\\quat\\MongoDB\\bin'],
                         loc('../../vnpy-master_dj162/vnpy/trader/app/ctaStrategy/strategy/strategyAtrRsi.py'): [u'C:\\Users\\yujinsong\\Anaconda2;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Users\\yujinsong\\Anaconda2\\Library\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\AppServ\\Apache2.2\\bin;C:\\AppServ\\php5;C:\\AppServ\\MySQL\\bin;C:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\include;C:\\Wind\\WAPI.PE\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;c:\\Program Files (x86)\\Microsoft SQL Server\\90\\Tools\\binn\\;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\py_ctp\\;C:\\edisk\\quat\\MongoDB\\bin;C:\\edisk\\quat\\vnpy-master_dj162;',
        u'C:\\Users\\yujinsong\\Anaconda2;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Users\\yujinsong\\Anaconda2\\Library\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\AppServ\\Apache2.2\\bin;C:\\AppServ\\php5;C:\\AppServ\\MySQL\\bin;C:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\include;C:\\Wind\\WAPI.PE\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;c:\\Program Files (x86)\\Microsoft SQL Server\\90\\Tools\\binn\\;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\py_ctp\\;C:\\edisk\\quat\\MongoDB\\bin;C:\\edisk\\quat\\vnpy-master_dj162\\vnpy;',
        u'C:\\Users\\yujinsong\\Anaconda2;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Users\\yujinsong\\Anaconda2\\Library\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\AppServ\\Apache2.2\\bin;C:\\AppServ\\php5;C:\\AppServ\\MySQL\\bin;C:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\include;C:\\Wind\\WAPI.PE\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;c:\\Program Files (x86)\\Microsoft SQL Server\\90\\Tools\\binn\\;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\py_ctp\\;C:\\edisk\\quat\\MongoDB\\bin'],
                         loc('../../vnpy-master_dj162/vnpy/trader/app/ctaStrategy/strategy/strategy_TripleMa_2big_ATR.py'): [u'C:\\Users\\yujinsong\\Anaconda2;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Users\\yujinsong\\Anaconda2\\Library\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\AppServ\\Apache2.2\\bin;C:\\AppServ\\php5;C:\\AppServ\\MySQL\\bin;C:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\include;C:\\Wind\\WAPI.PE\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;c:\\Program Files (x86)\\Microsoft SQL Server\\90\\Tools\\binn\\;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\py_ctp\\;C:\\edisk\\quat\\MongoDB\\bin;C:\\edisk\\quat\\vnpy-master_dj162',
        u'C:\\Users\\yujinsong\\Anaconda2;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Users\\yujinsong\\Anaconda2\\Library\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\AppServ\\Apache2.2\\bin;C:\\AppServ\\php5;C:\\AppServ\\MySQL\\bin;C:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\include;C:\\Wind\\WAPI.PE\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;c:\\Program Files (x86)\\Microsoft SQL Server\\90\\Tools\\binn\\;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\py_ctp\\;C:\\edisk\\quat\\MongoDB\\bin'],
                         loc('../../vnpy-master_dj162/vnpy/trader/noUiMain.py'): [u'C:\\Users\\yujinsong\\Anaconda2;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Users\\yujinsong\\Anaconda2\\Library\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\AppServ\\Apache2.2\\bin;C:\\AppServ\\php5;C:\\AppServ\\MySQL\\bin;C:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\include;C:\\Wind\\WAPI.PE\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;c:\\Program Files (x86)\\Microsoft SQL Server\\90\\Tools\\binn\\;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\py_ctp\\;C:\\edisk\\quat\\MongoDB\\bin;C:\\edisk\\quat\\vnpy-master_dj162;C:\\edisk\\quat\\vnpy-master_dj162',
        u'C:\\Users\\yujinsong\\Anaconda2;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Users\\yujinsong\\Anaconda2\\Library\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\AppServ\\Apache2.2\\bin;C:\\AppServ\\php5;C:\\AppServ\\MySQL\\bin;C:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\include;C:\\Wind\\WAPI.PE\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;c:\\Program Files (x86)\\Microsoft SQL Server\\90\\Tools\\binn\\;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\py_ctp\\;C:\\edisk\\quat\\MongoDB\\bin;C:\\edisk\\quat\\vnpy-master_dj162;'],
                         loc('../../vnpy-master_dj162/vnpy/trader/vtMain.py'): [u'C:\\Users\\yujinsong\\Anaconda2;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Users\\yujinsong\\Anaconda2\\Library\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\AppServ\\Apache2.2\\bin;C:\\AppServ\\php5;C:\\AppServ\\MySQL\\bin;C:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\include;C:\\Wind\\WAPI.PE\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;c:\\Program Files (x86)\\Microsoft SQL Server\\90\\Tools\\binn\\;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\py_ctp\\;C:\\edisk\\quat\\MongoDB\\bin'],
                         loc('../../vnpy\xe5\x9f\xb9\xe8\xae\xad/vnpy-master/vn.trader/noUiMain.py'): [u'C:\\Users\\yujinsong\\Anaconda2;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Users\\yujinsong\\Anaconda2\\Library\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\AppServ\\Apache2.2\\bin;C:\\AppServ\\php5;C:\\AppServ\\MySQL\\bin;C:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\include;C:\\Wind\\WAPI.PE\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;c:\\Program Files (x86)\\Microsoft SQL Server\\90\\Tools\\binn\\;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\py_ctp\\;C:\\edisk\\quat\\MongoDB\\bin'],
                         loc('test.py'): [u'C:\\Users\\yujinsong\\Anaconda2'],
                         loc('test2.py'): [u'C:\\Users\\yujinsong\\Anaconda2'],
                         loc('test3.py'): [u'C:\\Users\\yujinsong\\Anaconda2'],
                         loc('test4.py'): [u'C:\\Users\\yujinsong\\Anaconda2']}
debug.var-col-widths = [0.4,
                        0.6]
edit.bookmarks = {'start_back_test': (loc('../../wind/backtest.py'),
                                      {'attrib-starts': [('BackTester',
        197),
        ('BackTester.start_back_test',
         270)],
                                       'first-line': 256,
                                       'sel-line': 298})}
edit.dont-ask-to-fix-inconsistent-indents = {loc('../../vnpy-master_dj16/vnpy-master/vn.trader/ctaStrategy/ctaEngine.py'): True}
edit.file-encoding = {loc('../../test/subclasstest.py'): 'cp936',
                      loc('test2.py'): 'utf_8',
                      loc('test3.py'): 'utf_8',
                      loc('test4.py'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'va5GdKmUYmISEcWve3E5wnwaTO'\
        'IJFGeK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.07161526398327234,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'expand'\
        'ed-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2652123995407577,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': u'..\\vnpy-master_20180422',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'createQApp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Five_MIN_DB_NAME',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'len(self.lineM5.lineBar)'),
                                       ('eval',
        u'self.lineM5.lineBar[-2]'),
                                       ('eval',
        u'self.lineM5.lineBar[-1]'),
                                       ('eval',
        u'(dt - self.lastOrderTime).seconds'),
                                       ('eval',
        u'self.posBufferDict'),
                                       ('eval',
        u'positionx'),
                                       ('eval',
        'contract'),
                                       ('eval',
        'keyx'),
                                       ('eval',
        'balance'),
                                       ('eval',
        'account'),
                                       ('eval',
        'position'),
                                       ('eval',
        'self.mainEngine.dataEngine.lossBufferDict'),
                                       ('eval',
        'symbols_df'),
                                       ('eval',
        'symbols_df.iterrows()'),
                                       ('eval',
        'start_date'),
                                       ('eval',
        'symbols_df')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(12,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 174L,
                       'selection_end': 174L,
                       'selection_start': 174L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('dataService.py'),
        {'attrib-starts': [('downloadAllMinuteBar',
                            71)],
         'first-line': 66L,
         'folded-linenos': [],
         'sel-line': 84L,
         'sel-line-start': 2714L,
         'selection_end': 2778L,
         'selection_start': 2761L,
         'zoom': 0L},
        1538524067.165],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 117L,
          'folded-linenos': [],
          'sel-line': 128L,
          'sel-line-start': 4330L,
          'selection_end': 4387L,
          'selection_start': 4387L,
          'zoom': 0L},
         1538524070.312],
        [loc('dataService.py'),
         {'attrib-starts': [('downloadAllMinuteBar',
                             71)],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2714L,
          'selection_end': 2778L,
          'selection_start': 2761L,
          'zoom': 0L},
         1538524073.49],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 117L,
          'folded-linenos': [],
          'sel-line': 128L,
          'sel-line-start': 4330L,
          'selection_end': 4387L,
          'selection_start': 4387L,
          'zoom': 0L},
         1538524075.496],
        [loc('dataService.py'),
         {'attrib-starts': [('downloadAllMinuteBar',
                             71)],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2714L,
          'selection_end': 2778L,
          'selection_start': 2761L,
          'zoom': 0L},
         1538524078.815],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 117L,
          'folded-linenos': [],
          'sel-line': 128L,
          'sel-line-start': 4330L,
          'selection_end': 4387L,
          'selection_start': 4387L,
          'zoom': 0L},
         1538524080.891],
        [loc('dataService.py'),
         {'attrib-starts': [('downloadAllMinuteBar',
                             71)],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2714L,
          'selection_end': 2778L,
          'selection_start': 2778L,
          'zoom': 0L},
         1538524184.565],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 117L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 4446L,
          'selection_end': 4470L,
          'selection_start': 4450L,
          'zoom': 0L},
         1538524196.38],
        [loc('test.py'),
         {'attrib-starts': [('downloadAllMinuteBar',
                             72)],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 2524L,
          'selection_end': 2548L,
          'selection_start': 2528L,
          'zoom': 0L},
         1538524214.829],
        [loc('dataService.py'),
         {'attrib-starts': [('downloadAllMinuteBar',
                             71)],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2636L,
          'selection_end': 2640L,
          'selection_start': 2640L,
          'zoom': 0L},
         1538524229.879],
        [loc('test.py'),
         {'attrib-starts': [('downloadAllMinuteBar',
                             72)],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 3015L,
          'selection_end': 3088L,
          'selection_start': 3088L,
          'zoom': 0L},
         1538524252.835],
        [loc('dataService.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 536L,
          'selection_end': 573L,
          'selection_start': 536L,
          'zoom': 0L},
         1538524261.376],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 659L,
          'selection_end': 675L,
          'selection_start': 659L,
          'zoom': 0L},
         1538524273.013],
        [loc('dataService.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 536L,
          'selection_end': 552L,
          'selection_start': 536L,
          'zoom': 0L},
         1538524276.605],
        [loc('dataService.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 536L,
          'selection_end': 552L,
          'selection_start': 536L,
          'zoom': 0L},
         1538524278.653],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 135L,
          'sel-line-start': 4563L,
          'selection_end': 4587L,
          'selection_start': 4567L,
          'zoom': 0L},
         1538524461.179],
        [loc('test.py'),
         {'attrib-starts': [('downloadAllMinuteBar',
                             75)],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 3181L,
          'selection_end': 3210L,
          'selection_start': 3189L,
          'zoom': 0L},
         1538524471.932],
        [loc('test.py'),
         {'attrib-starts': [('downMinuteBarBySymbol',
                             48)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1450L,
          'selection_end': 1456L,
          'selection_start': 1454L,
          'zoom': 0L},
         1538524556.096],
        (loc('../../../../Users/yujinsong/Anaconda2/Lib/site-packages/jqdatasdk/utils.py'),
         {'attrib-starts': [('assert_auth',
                             215),
                            ('assert_auth._wrapper',
                             217)],
          'first-line': 209L,
          'folded-linenos': [],
          'sel-line': 222L,
          'sel-line-start': 5911L,
          'selection_end': 5911L,
          'selection_start': 5911L,
          'zoom': 0L},
         1538524857.618),
        [loc('test.py'),
         {'attrib-starts': [('downloadDonmainMinuteBar',
                             99)],
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 3935L,
          'selection_end': 3960L,
          'selection_start': 3939L,
          'zoom': 0L},
         1538546615.203],
        (loc('test.py'),
         {'attrib-starts': [('downMinuteBarBySymbol',
                             48)],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1336L,
          'selection_end': 1361L,
          'selection_start': 1340L,
          'zoom': 0L},
         1538546622.679)],
        19),
        'current-loc': loc('test.py'),
        'editor-state-list': [(loc('dataService.py'),
                               {'attrib-starts': [],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 536L,
                                'selection_end': 552L,
                                'selection_start': 536L,
                                'zoom': 0L}),
                              (loc('downloadData.py'),
                               {'attrib-starts': [],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('futures_type.csv'),
                               {'attrib-starts': [],
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('loadHistoryData.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('runService.py'),
                               {'attrib-starts': [],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('test4.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 188L,
                                'selection_end': 188L,
                                'selection_start': 188L,
                                'zoom': 0L}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 535L,
                                'selection_end': 571L,
                                'selection_start': 555L,
                                'zoom': 0L}),
                              (loc('../../../../Users/yujinsong/Anaconda2/Lib/site-packages/jqdatasdk/utils.py'),
                               {'attrib-starts': [('assert_auth',
        215),
        ('assert_auth._wrapper',
         217)],
                                'first-line': 209L,
                                'folded-linenos': [],
                                'sel-line': 222L,
                                'sel-line-start': 5911L,
                                'selection_end': 5911L,
                                'selection_start': 5911L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('dataService.py'),
         loc('downloadData.py'),
         loc('futures_type.csv'),
         loc('loadHistoryData.py'),
         loc('README.md'),
         loc('runService.py'),
         loc('test4.py'),
         loc('test.py'),
         loc('../../../../Users/yujinsong/Anaconda2/Lib/site-packages/jqdatasdk/utils.py')]),
                               'open_files': [u'test4.py',
        u'futures_type.csv',
        u'loadHistoryData.py',
        u'README.md',
        u'runService.py',
        u'downloadData.py',
        u'dataService.py',
        u'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5207667731629393},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1195,
                         61,
                         1444,
                         778)}]}
guimgr.recent-documents = [loc('test.py'),
                           loc('../../../../Users/yujinsong/Anaconda2/Lib/site-packages/jqdatasdk/utils.py'),
                           loc('dataService.py'),
                           loc('downloadData.py'),
                           loc('runService.py'),
                           loc('README.md'),
                           loc('loadHistoryData.py'),
                           loc('futures_type.csv'),
                           loc('test4.py')]
guimgr.visual-state = {loc('../../test/subclasstest.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 176,
        'selection_end': 181,
        'selection_start': 176},
                       loc('../../vnpy-1.5/vn.trader/ctaAlgo/strategy_TripleMa_2big_ATR.py'): {'a'\
        'ttrib-starts': [('testRbByBar',
                          983)],
        'first-line': 1018,
        'folded-linenos': [],
        'sel-line': 1025,
        'sel-line-start': 45267,
        'selection_end': 45325,
        'selection_start': 45325},
                       loc('../../vnpy-master_1216/vn.trader/ctaAlgo/ctaBacktesting.py'): {'a'\
        'ttrib-starts': [('BacktestingEngine',
                          20),
                         ('BacktestingEngine.crossLimitOrder',
                          277)],
        'first-line': 272,
        'folded-linenos': [],
        'sel-line': 285,
        'sel-line-start': 10998,
        'selection_end': 11007,
        'selection_start': 11006},
                       loc('../../vnpy-master_20180422/build/lib/vnpy/trader/uiQt.py'): {'a'\
        'ttrib-starts': [('createQApp',
                          18)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 595,
        'selection_end': 629,
        'selection_start': 629},
                       loc('../../vnpy-master_20180905-org/vnpy/trader/app/ctaStrategy/ctaHistoryData.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 687L,
        'selection_end': 687L,
        'selection_start': 687L,
        'zoom': 0L},
                       loc('../../vnpy-master_dj16/vnpy-master/vn.trader/riskManager/rmEngine.py'): {'a'\
        'ttrib-starts': [('RmEngine',
                          23),
                         ('RmEngine.updateAccount',
                          140)],
        'first-line': 168,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 5831,
        'selection_end': 5943,
        'selection_start': 5831},
                       loc('../../vnpy-master_dj162/examples/CtaBacktesting/runBacktesting.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 96,
        'selection_end': 96,
        'selection_start': 96},
                       loc('../../vnpy-master_dj162/vnpy/trader/app/ctaStrategy/ctaBacktesting (3).py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../vnpy-master_dj162/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 3482,
        'folded-linenos': [],
        'sel-line': 3490,
        'sel-line-start': 149070,
        'selection_end': 149075,
        'selection_start': 149075},
                       loc('../../vnpy-master_dj162/vnpy/trader/app/ctaStrategy/ctaLineBar.py'): {'a'\
        'ttrib-starts': [('CtaLineBar',
                          22),
                         ('CtaLineBar.addBar',
                          303)],
        'first-line': 314,
        'folded-linenos': [],
        'sel-line': 346,
        'sel-line-start': 14455,
        'selection_end': 14455,
        'selection_start': 14455},
                       loc('../../vnpy-master_dj162/vnpy/trader/app/ctaStrategy/ctaPosition.py'): {'a'\
        'ttrib-starts': [('CtaPosition',
                          9),
                         ('CtaPosition.closePos',
                          81)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 2961,
        'selection_end': 2981,
        'selection_start': 2972},
                       loc('../../vnpy-master_dj162/vnpy/trader/app/ctaStrategy/strategy/strategyAtrRsi.py'): {'a'\
        'ttrib-starts': [('AtrRsiStrategy',
                          26),
                         ('AtrRsiStrategy.onBar',
                          156)],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 6360,
        'selection_end': 6388,
        'selection_start': 6377},
                       loc('../../vnpy-master_dj162/vnpy/trader/app/ctaStrategy/strategy/strategy_TripleMa_2big_ATR.py'): {'a'\
        'ttrib-starts': [('Strategy_TripleMa',
                          29)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1600,
        'selection_end': 1633,
        'selection_start': 1633},
                       loc('../../vnpy-master_dj162/vnpy/trader/app/ctaStrategy/utilSinaClient.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 222,
        'selection_end': 223,
        'selection_start': 223},
                       loc('../../vnpy-master_dj162/vnpy/trader/app/riskManager/rmEngine.py'): {'a'\
        'ttrib-starts': [('RmEngine',
                          23),
                         ('RmEngine.updateAccount',
                          142)],
        'first-line': 153,
        'folded-linenos': [],
        'sel-line': 165,
        'sel-line-start': 6079,
        'selection_end': 6108,
        'selection_start': 6108},
                       loc('../../vnpy-master_dj162/vnpy/trader/uiBasicWidget.py'): {'a'\
        'ttrib-starts': [('TradingWidget',
                          668),
                         ('TradingWidget.updateTick',
                          991)],
        'first-line': 997,
        'folded-linenos': [],
        'sel-line': 1016,
        'sel-line-start': 39495,
        'selection_end': 39561,
        'selection_start': 39561},
                       loc('../../vnpy-master_dj162/vnpy/trader/vtEngine.py'): {'a'\
        'ttrib-starts': [('DataEngine',
                          394),
                         ('DataEngine.updatePosition',
                          513)],
        'first-line': 511,
        'folded-linenos': [],
        'sel-line': 525,
        'sel-line-start': 19149,
        'selection_end': 19197,
        'selection_start': 19197},
                       loc('../../vnpy-master_dj162/vnpy/trader/vtObject.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../vnpy\xe5\x9f\xb9\xe8\xae\xad/vnpy-master/vn.trader/ctaAlgo/ctaEngine.py'): {'a'\
        'ttrib-starts': [('CtaEngine',
                          37),
                         ('CtaEngine.saveStrategyData',
                          762)],
        'first-line': 771,
        'folded-linenos': [],
        'sel-line': 776,
        'sel-line-start': 31135,
        'selection_end': 31135,
        'selection_start': 31135},
                       loc('../../vnpy\xe5\x9f\xb9\xe8\xae\xad/vnpy-master/vn.trader/setup_logger.py'): {'a'\
        'ttrib-starts': [('setup_logger',
                          74)],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 1709,
        'selection_end': 1725,
        'selection_start': 1713},
                       loc('test2.py'): {'attrib-starts': [],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1190L,
        'selection_end': 1190L,
        'selection_start': 1190L,
        'zoom': 0L}}
search.search-history = [u'get_dominant_future',
                         u'__getattr__',
                         u'HistoryDataEngine',
                         u'readFuturesProductSymbol',
                         u'createQApp',
                         u'rpcService',
                         u'jinsong',
                         u'yujs',
                         u'checkFixed',
                         u'j',
                         u'strategyEmaDemo',
                         u'lossLimit',
                         u'winBufferDict',
                         u'lossBufferDict',
                         u'subscribe ',
                         u'dataengine.',
                         u'dataeng',
                         u'data',
                         u'direction',
                         u'posBufferDict.']
search.search-scope-history = [loc('../../vnpy-master_20180422'),
                               loc('../../vnpy-master_dj162'),
                               loc('../../vnpy-master_1216'),
                               loc('../../vnpy-master_dj16'),
                               loc('../..'),
                               loc('../../vnpy\xe5\x9f\xb9\xe8\xae\xad/vnpy-master'),
                               loc('../../vnpy-1.5_bak'),
                               loc('../../../../Users/yujinsong/Anaconda2'),
                               loc('../../../../Users/yujinsong/Anaconda2/Lib/site-packages/tushare-0.5.0.dist-info')]
testing.stored-results = (1,
                          [],
                          {})
