#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../../vnpy-master_20180905-org'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('../../test/subclasstest.py'): ('project',
        (u'C:\\Users\\yujinsong\\Anaconda2;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Users\\yujinsong\\Anaconda2\\Library\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\AppServ\\Apache2.2\\bin;C:\\AppServ\\php5;C:\\AppServ\\MySQL\\bin;C:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\include;C:\\Wind\\WAPI.PE\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;c:\\Program Files (x86)\\Microsoft SQL Server\\90\\Tools\\binn\\;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\py_ctp\\;C:\\edisk\\quat\\MongoDB\\bin;C:\\edisk\\quat\\vnpy-master_dj162;',
         '')),
                      loc('../../vnpy-1.5/vn.trader/ctaAlgo/strategy_TripleMa_2big_ATR.py'): ('p'\
        'roject',
        (u'C:\\Users\\yujinsong\\Anaconda2;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Users\\yujinsong\\Anaconda2\\Library\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\AppServ\\Apache2.2\\bin;C:\\AppServ\\php5;C:\\AppServ\\MySQL\\bin;C:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\include;C:\\Wind\\WAPI.PE\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;c:\\Program Files (x86)\\Microsoft SQL Server\\90\\Tools\\binn\\;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\py_ctp\\;C:\\edisk\\quat\\MongoDB\\bin',
         '')),
                      loc('../../vnpy-1.5_bak/vn.event/eventEngine.py'): ('p'\
        'roject',
        (u'C:\\Users\\yujinsong\\Anaconda2;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Users\\yujinsong\\Anaconda2\\Library\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\AppServ\\Apache2.2\\bin;C:\\AppServ\\php5;C:\\AppServ\\MySQL\\bin;C:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\include;C:\\Wind\\WAPI.PE\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;c:\\Program Files (x86)\\Microsoft SQL Server\\90\\Tools\\binn\\;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\py_ctp\\;C:\\edisk\\quat\\MongoDB\\bin',
         '')),
                      loc('../../vnpy-1.5_bak/vn.trader/ctaAlgo/ctaHistoryData.py'): ('p'\
        'roject',
        (u'C:\\Users\\yujinsong\\Anaconda2;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Users\\yujinsong\\Anaconda2\\Library\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\AppServ\\Apache2.2\\bin;C:\\AppServ\\php5;C:\\AppServ\\MySQL\\bin;C:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\include;C:\\Wind\\WAPI.PE\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;c:\\Program Files (x86)\\Microsoft SQL Server\\90\\Tools\\binn\\;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\py_ctp\\;C:\\edisk\\quat\\MongoDB\\bin',
         '')),
                      loc('../../vnpy-1.5_bak/vn.trader/ctaAlgo/strategyKingKeltner.py'): ('p'\
        'roject',
        (u'C:\\Users\\yujinsong\\Anaconda2;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Users\\yujinsong\\Anaconda2\\Library\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\AppServ\\Apache2.2\\bin;C:\\AppServ\\php5;C:\\AppServ\\MySQL\\bin;C:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\include;C:\\Wind\\WAPI.PE\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;c:\\Program Files (x86)\\Microsoft SQL Server\\90\\Tools\\binn\\;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\py_ctp\\;C:\\edisk\\quat\\MongoDB\\bin',
         '')),
                      loc('../../vnpy-master_dj162/examples/CtaBacktesting/runBacktesting.py'): ('p'\
        'roject',
        (u'C:\\Users\\yujinsong\\Anaconda2;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Users\\yujinsong\\Anaconda2\\Library\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\AppServ\\Apache2.2\\bin;C:\\AppServ\\php5;C:\\AppServ\\MySQL\\bin;C:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\include;C:\\Wind\\WAPI.PE\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;c:\\Program Files (x86)\\Microsoft SQL Server\\90\\Tools\\binn\\;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\py_ctp\\;C:\\edisk\\quat\\MongoDB\\bin',
         '')),
                      loc('../../vnpy-master_dj162/vnpy/trader/app/ctaStrategy/ctaBacktesting.py'): ('p'\
        'roject',
        (u'C:\\Users\\yujinsong\\Anaconda2;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Users\\yujinsong\\Anaconda2\\Library\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\AppServ\\Apache2.2\\bin;C:\\AppServ\\php5;C:\\AppServ\\MySQL\\bin;C:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\include;C:\\Wind\\WAPI.PE\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;c:\\Program Files (x86)\\Microsoft SQL Server\\90\\Tools\\binn\\;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\py_ctp\\;C:\\edisk\\quat\\MongoDB\\bin',
         '')),
                      loc('../../vnpy-master_dj162/vnpy/trader/app/ctaStrategy/strategy/strategyAtrRsi.py'): ('p'\
        'roject',
        (u'C:\\Users\\yujinsong\\Anaconda2;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Users\\yujinsong\\Anaconda2\\Library\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\AppServ\\Apache2.2\\bin;C:\\AppServ\\php5;C:\\AppServ\\MySQL\\bin;C:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\include;C:\\Wind\\WAPI.PE\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;c:\\Program Files (x86)\\Microsoft SQL Server\\90\\Tools\\binn\\;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\py_ctp\\;C:\\edisk\\quat\\MongoDB\\bin;C:\\edisk\\quat\\vnpy-master_dj162;',
         '')),
                      loc('../../vnpy-master_dj162/vnpy/trader/app/ctaStrategy/strategy/strategy_TripleMa_2big_ATR.py'): ('p'\
        'roject',
        (u'C:\\Users\\yujinsong\\Anaconda2;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Users\\yujinsong\\Anaconda2\\Library\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\AppServ\\Apache2.2\\bin;C:\\AppServ\\php5;C:\\AppServ\\MySQL\\bin;C:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\include;C:\\Wind\\WAPI.PE\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;c:\\Program Files (x86)\\Microsoft SQL Server\\90\\Tools\\binn\\;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\py_ctp\\;C:\\edisk\\quat\\MongoDB\\bin;C:\\edisk\\quat\\vnpy-master_dj162',
         '')),
                      loc('../../vnpy-master_dj162/vnpy/trader/noUiMain.py'): ('p'\
        'roject',
        (u'C:\\Users\\yujinsong\\Anaconda2;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Users\\yujinsong\\Anaconda2\\Library\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\AppServ\\Apache2.2\\bin;C:\\AppServ\\php5;C:\\AppServ\\MySQL\\bin;C:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\include;C:\\Wind\\WAPI.PE\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;c:\\Program Files (x86)\\Microsoft SQL Server\\90\\Tools\\binn\\;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\py_ctp\\;C:\\edisk\\quat\\MongoDB\\bin;C:\\edisk\\quat\\vnpy-master_dj162;C:\\edisk\\quat\\vnpy-master_dj162',
         '')),
                      loc('../../vnpy-master_dj162/vnpy/trader/vtMain.py'): ('p'\
        'roject',
        (u'C:\\Users\\yujinsong\\Anaconda2;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Users\\yujinsong\\Anaconda2\\Library\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\AppServ\\Apache2.2\\bin;C:\\AppServ\\php5;C:\\AppServ\\MySQL\\bin;C:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\include;C:\\Wind\\WAPI.PE\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;c:\\Program Files (x86)\\Microsoft SQL Server\\90\\Tools\\binn\\;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\py_ctp\\;C:\\edisk\\quat\\MongoDB\\bin',
         '')),
                      loc('../../vnpy\xe5\x9f\xb9\xe8\xae\xad/vnpy-master/vn.trader/noUiMain.py'): ('p'\
        'roject',
        (u'C:\\Users\\yujinsong\\Anaconda2;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Users\\yujinsong\\Anaconda2\\Library\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages;C:\\Users\\yujinsong\\Anaconda2\\Scripts;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\AppServ\\Apache2.2\\bin;C:\\AppServ\\php5;C:\\AppServ\\MySQL\\bin;C:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\include;C:\\Wind\\WAPI.PE\\bin;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\PyQt4;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;c:\\Program Files (x86)\\Microsoft SQL Server\\90\\Tools\\binn\\;C:\\Users\\yujinsong\\Anaconda2\\Lib\\site-packages\\py_ctp\\;C:\\edisk\\quat\\MongoDB\\bin',
         '')),
                      loc('test.py'): ('project',
                                       (u'C:\\Users\\yujinsong\\Anaconda2',
        '')),
                      loc('test2.py'): ('project',
        (u'C:\\Users\\yujinsong\\Anaconda2',
         '')),
                      loc('test3.py'): ('project',
        (u'C:\\Users\\yujinsong\\Anaconda2',
         '')),
                      loc('test4.py'): ('project',
        (u'C:\\Users\\yujinsong\\Anaconda2',
         ''))}
